server_tokens               off;
access_log                  /var/log/nginx/trendtracker.access.log;
error_log                   /var/log/nginx/trendtracker.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  server_name               .trendtracker.com;
  listen                    80;

  location / {
    proxy_pass              http://frontend:1234;
    proxy_set_header        Host $host;
  }

  location /api {
    proxy_pass              http://api:9001;
    proxy_set_header        Host $host;
  }

  location /static {
    autoindex on;
    alias /var/www/TrendTracker/static/;
  }
}